In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm

In [2]:
data = {i: np.random.randn() for i in range(7)}
data

{0: -0.9012825786167687,
 1: 0.24752179147213307,
 2: -1.2088703709841682,
 3: -1.2391344135045885,
 4: 0.3912036498084832,
 5: -0.36816171857740126,
 6: -0.6834271359730286}

In [9]:
%who_ls

['NamespaceMagics',
 'data',
 'get_ipython',
 'getsizeof',
 'json',
 'np',
 'pd',
 'plt',
 'sm',
 'sns',
 'var_dic_list',
 'yapf_reformat']

In [11]:
%pwd

'C:\\Users\\Frank'

In [13]:
%quickref

In [14]:
4**2

16

In [24]:
a.center(1)

'asdasdad'

In [15]:
a_list = [1, 23, 4]

In [17]:
a_list[2] = 5

In [18]:
a = "asdasdad"

In [21]:
?a

In [26]:
"{0:.4f} is a lot money of {1:.0f}".format(0.64646464, 25.12)

'0.6465 is a lot money of 25'

In [1]:
b = ['saw', 'small', 'He', 'foxes', 'six']

In [30]:
sorted(b, key=len)

['He', 'saw', 'six', 'small', 'foxes']

In [31]:
pitchers = [('Nolan', 'Ryan'), ('Roger', 'Clemens'), ('Schilling', 'Curt')]

In [33]:
f, l = zip(*pitchers)

In [34]:
f

('Nolan', 'Roger', 'Schilling')

In [35]:
d1 = {'a': 'some value', 'b': [1, 2, 3, 4]}

In [7]:
a = list(range(1, 10))

In [6]:
a.so

range(1, 10)

In [16]:
key_list = list(range(1, 10))

In [17]:
value_list = list(range(2, 11))

In [18]:
dd = {}

for k, v in zip(key_list, value_list):
    dd[k] = v

In [19]:
[dd]

[{1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10}]

In [20]:
a = 5
b = a

In [21]:
a = 100

In [22]:
b

5

In [2]:
words = ['apple', 'bat', 'bar', 'atom', 'book']

In [5]:
by_letter = dict()

In [31]:
for word in words:
    letter = word[0]
    if letter not in by_letter:
        by_letter[letter] = [word]
    else:
        by_letter[letter].append(word)

In [6]:
for word in words:
    letter = word[0]
    by_letter.setdefault(letter, []).append(word)

In [7]:
strings = ['a', 'as', 'bat', 'car', 'dove', 'python']

In [8]:
list(x.upper() for x in strings if len(x) > 2)

['BAT', 'CAR', 'DOVE', 'PYTHON']

In [12]:
def plus1(x):
    return x+1

In [13]:
str_dict = {plus1(index): val for index, val in enumerate(strings)}

In [14]:
'''
Author: your name
Date: 2022-03-15 19:23:01
LastEditTime: 2022-03-17 17:57:03
LastEditors: your name
Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
FilePath: \vscode python\python for data analysis.ipynb
'''
%connect_info

{
  "shell_port": 9002,
  "iopub_port": 9004,
  "stdin_port": 9003,
  "control_port": 9001,
  "hb_port": 9000,
  "ip": "127.0.0.1",
  "key": "c6654029-f77a-4308-bc9e-ce1a72ec0ab7",
  "transport": "tcp",
  "signature_scheme": "hmac-sha256",
  "kernel_name": ""
}

Paste the above JSON into a file, and connect with:
    $> jupyter <app> --existing <file>
or, if you are local, you can connect with just:
    $> jupyter <app> --existing C:\Users\Frank\AppData\Local\Temp\tmp-7252i9SHaPkaBlKw.json
or even just:
    $> jupyter <app> --existing
if this is the most recent Jupyter kernel you have started.

In [18]:
str_dict

NameError: name 'str_dict' is not defined

In [19]:
all_data = [['John', 'Emily', 'Michael', 'Mary', 'Steven'],
            ['Maria', 'Juan', 'Javier', 'Natalia', 'Pilar']]

In [24]:
enough_e = [e for names in all_data for e in names if e.count("e") > 2]

In [23]:
result = [name for names in all_data for name in names if name.count('e') >= 2]

In [25]:
import re

In [26]:
states = [' Alabama ', 'Georgia!', 'Georgia', 'georgia', 'FlOrIda','south carolina##', 'West virginia?']

In [29]:
def clean_strings(strings):
    result = []
    for value in strings:
        value = value.strip()
        value = re.sub('[!#?]','',value)
        value = value.title()
        result.append(value)
    return result

In [35]:
def single_clean_strings(value):
    # result = []
    # for value in strings:
    value = value.strip()
    value = re.sub('[!#?]','',value)
    value = value.title()
    # result.append(value)
    return value

In [30]:
clean_strings(states)

['Alabama',
 'Georgia',
 'Georgia',
 'Georgia',
 'Florida',
 'South Carolina',
 'West Virginia']

In [36]:
[single_clean_strings(x) for x in states]

['Alabama',
 'Georgia',
 'Georgia',
 'Georgia',
 'Florida',
 'South Carolina',
 'West Virginia']

In [42]:
list(map(lambda x: x.strip(),states))

['Alabama',
 'Georgia!',
 'Georgia',
 'georgia',
 'FlOrIda',
 'south carolina##',
 'West virginia?']

In [ ]:
np.random.ra

In [43]:
url = "https://vincentarelbundock.github.io/Rdatasets/csv/datasets/HairEyeColor.csv"

In [44]:
df = pd.read_csv(url)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     int64
 1   Hair        32 non-null     object
 2   Eye         32 non-null     object
 3   Sex         32 non-null     object
 4   Freq        32 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.4+ KB

In [47]:
df.describe()

       Unnamed: 0       Freq
count   32.000000  32.000000
mean    16.500000  18.500000
std      9.380832  18.242099
min      1.000000   2.000000
25%      8.750000   7.000000
50%     16.500000  10.000000
75%     24.250000  29.250000
max     32.000000  66.000000

In [48]:
df.head()

   Unnamed: 0   Hair    Eye   Sex  Freq
0           1  Black  Brown  Male    32
1           2  Brown  Brown  Male    53
2           3    Red  Brown  Male    10
3           4  Blond  Brown  Male     3
4           5  Black   Blue  Male    11

In [50]:
df.shape

(32, 5)

In [57]:
df['Eye']

0     Brown
1     Brown
2     Brown
3     Brown
4      Blue
5      Blue
6      Blue
7      Blue
8     Hazel
9     Hazel
10    Hazel
11    Hazel
12    Green
13    Green
14    Green
15    Green
16    Brown
17    Brown
18    Brown
19    Brown
20     Blue
21     Blue
22     Blue
23     Blue
24    Hazel
25    Hazel
26    Hazel
27    Hazel
28    Green
29    Green
30    Green
31    Green
Name: Eye, dtype: object

In [62]:
df.groupby('Sex').agg({"Freq":"count"}).rename(columns={"Freq":"count"})

        count
Sex
Female     16
Male       16

In [68]:
df.drop(columns=["Unnamed: 0"],axis=1)

     Hair    Eye     Sex  Freq
0   Black  Brown    Male    32
1   Brown  Brown    Male    53
2     Red  Brown    Male    10
3   Blond  Brown    Male     3
4   Black   Blue    Male    11
5   Brown   Blue    Male    50
6     Red   Blue    Male    10
7   Blond   Blue    Male    30
8   Black  Hazel    Male    10
9   Brown  Hazel    Male    25
10    Red  Hazel    Male     7
11  Blond  Hazel    Male     5
12  Black  Green    Male     3
13  Brown  Green    Male    15
14    Red  Green    Male     7
15  Blond  Green    Male     8
16  Black  Brown  Female    36
17  Brown  Brown  Female    66
18    Red  Brown  Female    16
19  Blond  Brown  Female     4
20  Black   Blue  Female     9
21  Brown   Blue  Female    34
22    Red   Blue  Female     7
23  Blond   Blue  Female    64
24  Black  Hazel  Female     5
25  Brown  Hazel  Female    29
26    Red  Hazel  Female     7
27  Blond  Hazel  Female     5
28  Black  Green  Female     2
29  Brown  Green  Female    14
30    Red  Green  Female     7
31  Blond  Green  Female     8

In [75]:
df.query("Hair == 'Black' & Eye == 'Brown'")

    Unnamed: 0   Hair    Eye     Sex  Freq
0            1  Black  Brown    Male    32
1            2  Black  Brown    Male    53
2            3  Black  Brown    Male    10
3            4  Black  Brown    Male     3
16          17  Black  Brown  Female    36
17          18  Black  Brown  Female    66
18          19  Black  Brown  Female    16
19          20  Black  Brown  Female     4

In [84]:
df.loc[df['Hair']=='Black']

    Unnamed: 0   Hair    Eye     Sex  Freq
0            1  Black  Brown    Male    32
1            2  Black  Brown    Male    53
2            3  Black  Brown    Male    10
3            4  Black  Brown    Male     3
4            5  Black   Blue    Male    11
5            6  Black   Blue    Male    50
6            7  Black   Blue    Male    10
7            8  Black   Blue    Male    30
8            9  Black  Hazel    Male    10
9           10  Black  Hazel    Male    25
10          11  Black  Hazel    Male     7
11          12  Black  Hazel    Male     5
12          13  Black  Green    Male     3
13          14  Black  Green    Male    15
14          15  Black  Green    Male     7
15          16  Black  Green    Male     8
16          17  Black  Brown  Female    36
17          18  Black  Brown  Female    66
18          19  Black  Brown  Female    16
19          20  Black  Brown  Female     4
20          21  Black   Blue  Female     9
21          22  Black   Blue  Female    34
22          23  Black   Blue  Female     7
23          24  Black   Blue  Female    64
24          25  Black  Hazel  Female     5
25          26  Black  Hazel  Female    29
26          27  Black  Hazel  Female     7
27          28  Black  Hazel  Female     5
28          29  Black  Green  Female     2
29          30  Black  Green  Female    14
30          31  Black  Green  Female     7
31          32  Black  Green  Female     8

In [85]:
df.sort_values(['Hair','Eye'],ascending=[True,False])

    Unnamed: 0   Hair    Eye     Sex  Freq
8            9  Black  Hazel    Male    10
9           10  Black  Hazel    Male    25
10          11  Black  Hazel    Male     7
11          12  Black  Hazel    Male     5
24          25  Black  Hazel  Female     5
25          26  Black  Hazel  Female    29
26          27  Black  Hazel  Female     7
27          28  Black  Hazel  Female     5
12          13  Black  Green    Male     3
13          14  Black  Green    Male    15
14          15  Black  Green    Male     7
15          16  Black  Green    Male     8
28          29  Black  Green  Female     2
29          30  Black  Green  Female    14
30          31  Black  Green  Female     7
31          32  Black  Green  Female     8
0            1  Black  Brown    Male    32
1            2  Black  Brown    Male    53
2            3  Black  Brown    Male    10
3            4  Black  Brown    Male     3
16          17  Black  Brown  Female    36
17          18  Black  Brown  Female    66
18          19  Black  Brown  Female    16
19          20  Black  Brown  Female     4
4            5  Black   Blue    Male    11
5            6  Black   Blue    Male    50
6            7  Black   Blue    Male    10
7            8  Black   Blue    Male    30
20          21  Black   Blue  Female     9
21          22  Black   Blue  Female    34
22          23  Black   Blue  Female     7
23          24  Black   Blue  Female    64

In [88]:
df[['Hair','Eye']].applymap(lambda x : x.upper())

     Hair    Eye
0   BLACK  BROWN
1   BLACK  BROWN
2   BLACK  BROWN
3   BLACK  BROWN
4   BLACK   BLUE
5   BLACK   BLUE
6   BLACK   BLUE
7   BLACK   BLUE
8   BLACK  HAZEL
9   BLACK  HAZEL
10  BLACK  HAZEL
11  BLACK  HAZEL
12  BLACK  GREEN
13  BLACK  GREEN
14  BLACK  GREEN
15  BLACK  GREEN
16  BLACK  BROWN
17  BLACK  BROWN
18  BLACK  BROWN
19  BLACK  BROWN
20  BLACK   BLUE
21  BLACK   BLUE
22  BLACK   BLUE
23  BLACK   BLUE
24  BLACK  HAZEL
25  BLACK  HAZEL
26  BLACK  HAZEL
27  BLACK  HAZEL
28  BLACK  GREEN
29  BLACK  GREEN
30  BLACK  GREEN
31  BLACK  GREEN

In [96]:
df[['max_hair','max_eye']]=df[['Hair','Eye']].apply(lambda x : x.max())

,Unnamed: 0,Hair,Eye,Sex,Freq,"(max_hair, max_eye)",max_hair,max_eye
0,1,Black,Brown,Male,32,NaN,Black,Hazel
1,2,Black,Brown,Male,53,NaN,Black,Hazel
2,3,Black,Brown,Male,10,NaN,Black,Hazel
3,4,Black,Brown,Male,3,NaN,Black,Hazel
4,5,Black,Blue,Male,11,NaN,Black,Hazel
5,6,Black,Blue,Male,50,NaN,Black,Hazel
6,7,Black,Blue,Male,10,NaN,Black,Hazel
7,8,Black,Blue,Male,30,NaN,Black,Hazel
8,9,Black,Hazel,Male,10,NaN,Black,Hazel
9,10,Black,Hazel,Male,25,NaN,Black,Hazel
10,11,Black,Hazel,Male,7,NaN,Black,Hazel
11,12,Black,Hazel,Male,5,NaN,Black,Hazel
12,13,Black,Green,Male,3,NaN,Black,Hazel
13,14,Black,Green,Male,15,NaN,Black,Hazel
14,15,Black,Green,Male,7,NaN,Black,Hazel
15,16,Black,Green,Male,8,NaN,Black,Hazel
16,17,Black,Brown,Female,36,NaN,Black,Hazel
17,18,Black,Brown,Female,66,NaN,Black,Hazel
18,19,Black,Brown,Female,16,NaN,Black,Hazel
19,20,Black,Brown,Female,4,NaN,Black,Hazel
20,21,Black,Blue,Female,9,NaN,Black,Hazel
21,22,Black,Blue,Female,34,NaN,Black,Hazel
22,23,Black,Blue,Female,7,NaN,Black,Hazel
23,24,Black,Blue,Female,64,NaN,Black,Hazel
24,25,Black,Hazel,Female,5,NaN,Black,Hazel
25,26,Black,Hazel,Female,29,NaN,Black,Hazel
26,27,Black,Hazel,Female,7,NaN,Black,Hazel
27,28,Black,Hazel,Female,5,NaN,Black,Hazel
28,29,Black,Green,Female,2,NaN,Black,Hazel
29,30,Black,Green,Female,14,NaN,Black,Hazel
30,31,Black,Green,Female,7,NaN,Black,Hazel
31,32,Black,Green,Female,8,NaN,Black,Hazel

In [1]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame({'State':['Texas', 'Texas', 'Florida', 'Florida'], 
                   'a':[4,5,1,3], 'b':[6,10,3,11]})

In [8]:
df2[df2['a'] < df2['a'].mean()]

     State  a   b
2  Florida  1   3
3  Florida  3  11